<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	  <RootNamespace>SchoolV01.Client</RootNamespace>
	  <AssemblyName>SchoolV01.Client</AssemblyName>
	  <DebugType>portable</DebugType>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE;$(DefineConstants)DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.12" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.12" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
	  <PackageReference Include="EPPlus" Version="7.5.1" />
	  <PackageReference Include="TinyMCE.Blazor" Version="2.0.0" />
	  <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
	  <!--<PackageReference Include="Heron.MudCalendar" Version="1.1.2" />
	  <PackageReference Include="Blazored.Video" Version="1.0.1" />
	  <PackageReference Include="Append.Blazor.Printing" Version="6.3.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Courses\AddEditCourseSeo.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Courses\CourseSeos.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Products\ProductSeos.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
