# orbitcenter

orbitAdmin/src/Application/: Application - Backup (1).csproj  Application - Backup.csproj  Application.csproj  SchoolV01.Application.xml
orbitAdmin/src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
orbitAdmin/src/Application/Enums/: AuditType.cs  RequestType.cs  UploadType.cs
orbitAdmin/src/Application/Exceptions/: ApiException.cs
orbitAdmin/src/Application/Extensions/: EnumExtensions.cs  EvalExtensions.cs  GetAttribute.cs  MemoryCacheExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
orbitAdmin/src/Application/GeneralInterfaces/: IPathService.cs
orbitAdmin/src/Application/Localization/: LocalizationService.cs
orbitAdmin/src/Application/Map/: MappingProfile.cs
orbitAdmin/src/Application/Mappings/: CompanyProfile.cs  CourseCategoryProfile.cs  CourseOfferProfile.cs  CourseOrdersProfile.cs  CourseProfile.cs  CourseSeoProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  ExtendedAttributeProfile.cs  OwnerProfile.cs  PassportProfile.cs  PersonProfile.cs  ProductCategoryProfile.cs  ProductOfferProfile.cs  ProductOrdersProfile.cs  ProductProfile.cs  ProductSeoProfile.cs  SuggestionProfile.cs
orbitAdmin/src/Application/Requests/: PagedRequest.cs  UploadRequest.cs  UploadRequests.cs
orbitAdmin/src/Application/Validators/: JsonValidator.cs
orbitAdmin/src/Client/: App.razor  Client.csproj  CustomIcons.cs  Program.cs  SchoolV01.Client.xml  _Imports.razor
orbitAdmin/src/Client.Infrastructure/: Client.Infrastructure.csproj  SchoolV01.Client.Infrastructure.xml
orbitAdmin/src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
orbitAdmin/src/Client.Infrastructure/Extensions/: ResultExtensions.cs
orbitAdmin/src/Client.Infrastructure/Managers/: IManager.cs
orbitAdmin/src/Client.Infrastructure/Mappings/: RolesProfile.cs
orbitAdmin/src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  ChatEndpoints.cs  CitiesEndpoints.cs  ClassificationsEndpoints.cs  CompaniesEndpoints.cs  CountriesEndpoints.cs  CourseCategoriesEndpoints.cs  CourseEndpoints.cs  CourseOrdersEndpoints.cs  CourseTypesEndpoints.cs  DashboardEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  ExtendedAttributesEndpoints.cs  OwnersEndpoints.cs  PassportsEndpoints.cs  PayTypesEndpoints.cs  PersonsEndpoints.cs  PreferencesEndpoints.cs  ProductCategoriesEndpoints.cs  ProductOrdersEndpoints.cs  ProductsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  SuggestionEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
orbitAdmin/src/Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
orbitAdmin/src/Client/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  HttpResponseMessageExtension.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
orbitAdmin/src/Client/Helpers/: EndPoints.cs  FileHelper.cs  FileUploadModel.cs  HelperMethods.cs
orbitAdmin/src/Client/Models/: StudentType.cs
orbitAdmin/src/Client/Properties/: launchSettings.json
orbitAdmin/src/Client/Resources/: Language.Designer.cs  Language.ar.resx  Language.resx  Layout.Designer.cs  Layout.ar.resx  Layout.resx  Reset.Designer.cs  Reset.ar.resx  Reset.resx  TablePaging.Designer.cs  TablePaging.ar.resx  TablePaging.resx
orbitAdmin/src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
orbitAdmin/src/Client/wwwroot/: index.html
orbitAdmin/src/Domain/: Domain.csproj  SchoolV01.Domain.xml
orbitAdmin/src/Domain/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
orbitAdmin/src/Domain/Enums/: EntityExtendedAttributeType.cs  PushMicanism.cs  SuggestionType.cs
orbitAdmin/src/Domain/Models/: ColumnSchema.cs  TableSchema.cs
orbitAdmin/src/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj  SchoolV01.Infrastructure.xml
orbitAdmin/src/Infrastructure.Shared/: Infrastructure.Shared.csproj  SchoolV01.Infrastructure.Shared.xml
orbitAdmin/src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs
orbitAdmin/src/Infrastructure/Configurations/: EntityExtendedAttributeConfiguration.cs
orbitAdmin/src/Infrastructure/Contexts/: AuditableContext.cs  BlazorHeroContext.cs
orbitAdmin/src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
orbitAdmin/src/Infrastructure/Helpers/: ClaimExtensions.cs
orbitAdmin/src/Infrastructure/Mappings/: AuditProfile.cs  ChatHistoryProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
orbitAdmin/src/Infrastructure/Migrations/: 20250516160802_Add_InitDB.Designer.cs  20250516160802_Add_InitDB.cs  20250517105051_Add_InitDB.Designer.cs  20250518212237_alterBlock.Designer.cs  20250518212237_alterBlock.cs  20250522111520_alterProduct.Designer.cs  20250522111520_alterProduct.cs  20250522174049_addProduct.Designer.cs  20250522174049_addProduct.cs  20250522193137_alterBlock2.Designer.cs  20250522193137_alterBlock2.cs  20250525182612_addclient.Designer.cs  20250525182612_addclient.cs  20250525190406_alterclient.Designer.cs  20250525190406_alterclient.cs  20250526182216_alterPerson.Designer.cs  20250526182216_alterPerson.cs  20250526194526_alterCourseTypes.Designer.cs  20250526194526_alterCourseTypes.cs  20250526194732_alterCourseTypes1.Designer.cs  20250526194732_alterCourseTypes1.cs  20250529202230_addSuggestions.Designer.cs  20250529202230_addSuggestions.cs  20250529202437_addSuggestions1.Designer.cs  20250529202437_addSuggestions1.cs  20250529211302_addSuggestions14.Designer.cs  20250529211302_addSuggestions14.cs  20250531085344_alterSuggation.Designer.cs  (+32 more)
orbitAdmin/src/Server/: Dockerfile  Program.cs  SchoolV01.Server.xml  Server.csproj  appsettings.Development.json  appsettings.json
orbitAdmin/src/Shared/: Constants.cs  Enums.cs  SchoolV01.Shared.xml  Shared.csproj
(+1173 files in other folders)
