<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>School.Application</RootNamespace>
		<AssemblyName>School.Application</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\PaymentMethods\Queries\GetAllPaged\**" />
	  <Compile Remove="Services\**" />
	  <EmbeddedResource Remove="Features\PaymentMethods\Queries\GetAllPaged\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="Features\PaymentMethods\Queries\GetAllPaged\**" />
	  <None Remove="Services\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="LazyCache" Version="2.1.3" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
