<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>SchoolV01.Infrastructure</RootNamespace>
		<AssemblyName>SchoolV01.Infrastructure</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.5.1" />
		<PackageReference Include="Hangfire.Core" Version="1.7.23" />
		<PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.71" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<!--<ProjectReference Include="..\Shared\Shared.csproj" />-->
	</ItemGroup>
</Project>
