<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>SchoolV01.Server</RootNamespace>
		<AssemblyName>SchoolV01.Server</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>SchoolV01.Server.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<UserSecretsId>aa8b7360-671b-4ab2-99b0-7df28629ef3d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Controllers\v1\Archive\**" />
	  <Compile Remove="Controllers\v1\Financials\**" />
	  <Compile Remove="Controllers\v1\Forms\**" />
	  <Compile Remove="Controllers\v1\StudentsEnrollments\**" />
	  <Compile Remove="Files\Images\ProfilePictures\**" />
	  <Content Remove="Controllers\v1\Archive\**" />
	  <Content Remove="Controllers\v1\Financials\**" />
	  <Content Remove="Controllers\v1\Forms\**" />
	  <Content Remove="Controllers\v1\StudentsEnrollments\**" />
	  <Content Remove="Files\Images\ProfilePictures\**" />
	  <EmbeddedResource Remove="Controllers\v1\Archive\**" />
	  <EmbeddedResource Remove="Controllers\v1\Financials\**" />
	  <EmbeddedResource Remove="Controllers\v1\Forms\**" />
	  <EmbeddedResource Remove="Controllers\v1\StudentsEnrollments\**" />
	  <EmbeddedResource Remove="Files\Images\ProfilePictures\**" />
	  <None Remove="Controllers\v1\Archive\**" />
	  <None Remove="Controllers\v1\Financials\**" />
	  <None Remove="Controllers\v1\Forms\**" />
	  <None Remove="Controllers\v1\StudentsEnrollments\**" />
	  <None Remove="Files\Images\ProfilePictures\**" />
	</ItemGroup>


		
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Hangfire" Version="1.7.23" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.12" />
		<PackageReference Include="LazyCache.AspNetCore" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Client\Client.csproj" />
		<ProjectReference Include="..\Infrastructure.Shared\Infrastructure.Shared.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <DocFileItem Remove="SchoolV01.Server.xml" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Files\Documents\" />
	  <Folder Include="Files\Images\" />
	  <Folder Include="Files\UploadFiles\" />
	  <Folder Include="Logs\" />
	</ItemGroup>


</Project>
