<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>SchoolV01.Domain</RootNamespace>
		<AssemblyName>SchoolV01.Domain</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Entities\Financials\**" />
	  <Compile Remove="Entities\Forms\**" />
	  <Compile Remove="Entities\Orders\**" />
	  <EmbeddedResource Remove="Entities\Financials\**" />
	  <EmbeddedResource Remove="Entities\Forms\**" />
	  <EmbeddedResource Remove="Entities\Orders\**" />
	  <None Remove="Entities\Financials\**" />
	  <None Remove="Entities\Forms\**" />
	  <None Remove="Entities\Orders\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.12" />
	</ItemGroup>
</Project>
